<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The MODELS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">PYTHON MACHINE LEARNING</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">HOME</a></li>
        <li><a href="#DATA">DATA</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">RESOURCES
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://scikit-learn.org/">SKLEARN</a></li>
            <li><a href="http://www.numpy.org/">NUMPY</a></li>
            <li><a href="http://blog.kaggle.com/">KAGGLE BLOG</a></li> 
          </ul>
        </li>
       </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="{{ url_for('static', filename='images/614716.jpg') }}" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>ARTIFICIAL INTELLIGENCE</h3>
          <p>Machine Learning : Making world a better place</p>
        </div>      
      </div>

      <div class="item">
        <img src="{{ url_for('static', filename='images/neural_by_cliv3101-d5wu1ft.png') }}" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Neural Network Model</h3>
          <p>Computer Model Reflexion Of Human Brain</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="{{ url_for('static', filename='images/picture1.png') }}" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>MACHINE LEARNING ALGORITHMS</h3>
          <p>.</p>
        </div>      
      
	  </div>
	  <div class="item">
        <img src="{{ url_for('static', filename='images/picture2.png') }}" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>ML</h3>
          <p>.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (DATA Section) -->
<div id="DATA" class="bg-1">
  <div class="container">
    <h3 class="text-center">DATA</h3>
    <p class="text-center">Input Testing Data<br> and Select the Model!</p>  
	<h3> KNN Neighbors Prediction of Inflation:<br> {{prediction}} </br></h3>
    <div class="row text-center">
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="{{ url_for('static', filename='images/NN.png') }}" alt="Paris" width="220" height="180">
		  <p><strong>Neural Net</strong></p>
          <p>Pretrained model</p>
          <button class="btn" data-toggle="modal" data-target="#myModal" value="neural net">View Results</button>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="{{ url_for('static', filename='images/Rf.jpg') }}" width="220" height="220">
          <p><strong>Random Forest</strong></p>
          <p>Pretrained model</p>
          <button class="btn" data-toggle="modal" data-target="#myModal2">View Results</button>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="{{ url_for('static', filename='images/knna.png') }}" width="220" height="220">
		  <p><strong>Knn Neighbors</strong></p>
          <p>Pretrained model</p>
          <button class="btn" data-toggle="modal" data-target="#myModal4">View Results</button>
        </div>
      </div>
	    <div class="col-sm-6">
	    <div class="thumbnail">
          <img src="{{ url_for('static', filename='images/dt.png') }}" width="220" height="220">
          <p><strong>Decision Trees</strong></p>
          <p>Pretrained model</p>
          <button class="btn" data-toggle="modal" data-target="#myModal3">View Results</button>
        </div>
	    </div>	
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         <h4><span class="glyphicon glyphicon-lock"></span> RESULTS</h4>
        </div>
        <div class="modal-body" 
            <div class="form-group">
              <p><span class="glyphicon glyphicon-equalizer"></span> MSE
              <br>0.00987491146601</p>
            
            
              <p><span class="glyphicon glyphicon-flash"></span> Accuracy
			  <br>99.01%</p>
            </div>
			<div class="form-group">
			<form action="/graph1" >
              <button type="submit" class="btn btn-block"  >View Graph 
                <span class="glyphicon glyphicon-ok"></span>
			</button>
			</form>
			</div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         <h4><span class="glyphicon glyphicon-lock"></span> RESULTS</h4>
        </div>
        <div class="modal-body" 
            <div class="form-group">
              <p><span class="glyphicon glyphicon-equalizer"></span> MSE
              <br>0.00965755290985</p>
            
            
              <p><span class="glyphicon glyphicon-flash"></span> Accuracy
			  <br>99.03%</p>
            </div>
			<div class="form-group">
			<form action="/graph" >
              <button type="submit" class="btn btn-block"  >View Graph 
                <span class="glyphicon glyphicon-ok"></span>
			</button>
			</form>
			</div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         <h4><span class="glyphicon glyphicon-lock"></span> RESULTS</h4>
        </div>
        <div class="modal-body" 
            <div class="form-group">
              <p><span class="glyphicon glyphicon-equalizer"></span> MSE
              <br>0.0106558262669</p>
            
            
              <p><span class="glyphicon glyphicon-flash"></span> Accuracy
			  <br>98.93%</p>
            </div>
			<div class="form-group">
			<form action="/graph" >
              <button type="submit" class="btn btn-block"  >View Graph 
                <span class="glyphicon glyphicon-ok"></span>
			</button>
			</form>
			</div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         <h4><span class="glyphicon glyphicon-lock"></span> RESULTS</h4>
        </div>
        <div class="modal-body" 
            <div class="form-group">
              <p><span class="glyphicon glyphicon-equalizer"></span> MSE
              <br>0.00908428374836</p>
            
            
              <p><span class="glyphicon glyphicon-flash"></span> Accuracy
			  <br>99.09%</p>
            </div>
			<div class="form-group">
			<form action="/graph" >
              <button type="submit" class="btn btn-block"  >View Graph 
                <span class="glyphicon glyphicon-ok"></span>
			</button>
			</form>
			</div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Suggestions</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Query? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>KMV Data Crushers</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: kdkunal.94@gmail.com</p>
    </div>
	<form action = "/contact" method = "POST">
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
	</form>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Cheshta</a></li>
    <li><a data-toggle="tab" href="#menu1">Kunal</a></li>
    <li><a data-toggle="tab" href="#menu2">Nidhi</a></li>
	<li><a data-toggle="tab" href="#menu3">Nikhil</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Cheshta Soni</h2>
      <p>Worked on flask webapp </p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Kunal Dargan</h2>
      <p>Lead Data Analytics (Machine Learning) part</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Nidhi</h2>
      <p>Moderator</p>
    </div>
	<div id="menu3" class="tab-pane fade">
      <h2>Nikhil</h2>
      <p>Data analytics</p>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme developed by W3schools </p>
  <p><a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">Edited BY : Data Crushers KMV</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
